{
  "name": "film-portfolio",
  "version": "2.0.0",
  "description": "Self-hosted photo portfolio (Next.js): upload photos, strip metadata, store full resolution in SQLite.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.4"
  }
}
